# RxLifecycle

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/limeice/lifecycle/rxjava3/: AndroidViewModelScope.java  CompletableLifecycleSource.java  FlowableLifecycleSource.java  FusionLifecycleConverter.java  MaybeLifecycleSource.java  ObservableLifecycleSource.java  RxLifecycle.java  RxLifecycleException.java  Scope.java  SingleLifecycleSource.java  ViewModelScope.java
core/src/main/java/me/limeice/lifecycle/rxjava3/internal/: AbsLifecycleDisposable.java  CompletableLifecycleImpl.java  FlowableLifecycleImpl.java  FusionLifecycleConverterImpl.java  LifecycleScope.java  MaybeLifecycleImpl.java  ObservableLifecycleImpl.java  RxLifecycleImpl.java  SingleLifecycleImpl.java  ViewScope.java
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/me/limeice/rxlifecycle/rxjava3/ktx/: RxLifecycleKtx.kt
samples/: build.gradle
samples/src/androidTest/java/me/limeice/lifecycle/: ScopeRxLifecycleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/me/limeice/lifecycle/: MainActivity.kt  TestFragment.kt
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml  themes.xml
samples/src/main/res/values-night/: themes.xml
samples/src/test/java/me/limeice/lifecycle/: ScopeRxLifecycleTest.kt
