plugins { id 'com.android.library' }

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    afterEvaluate {
        generateDebugBuildConfig.enabled = false
        generateReleaseBuildConfig.enabled = false
    }
}

dependencies {
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api "io.reactivex.rxjava3:rxjava:3.0.12"
    implementation 'androidx.appcompat:appcompat:1.3.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//// build a jar with source files
task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.source
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "https://developer.android.com/reference"
        title "RxLifecycle"
    }
    exclude '**/BuildConfig.java'
    exclude '**/R.java'
    afterEvaluate {
        android.libraryVariants.all { variant ->
            variant.javaCompileProvider.configure {
                javadoc.classpath += files(it.classpath.files)
            }
        }
    }
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}